final Map<String, String> enUs = {
  "lbl_10th": "10th",
  "lbl_25": "25",
  "lbl_3088_otp": "3088 (OTP)",
  "lbl_60": "60 %",
  "lbl_91_9223234561": "+91 9223234561",
  "lbl_account": "Account",
  "lbl_class": "Class",
  "lbl_commerce": "Commerce",
  "lbl_demo_booked": "Demo Booked: ",
  "lbl_edit": "Edit",
  "lbl_email": "Email",
  "lbl_favourites": "Favourites",
  "lbl_gender": "Gender",
  "lbl_general": "General",
  "lbl_home": "Home",
  "lbl_male": "Male",
  "lbl_market": "Market",
  "lbl_my_account": "My Account",
  "lbl_my_goals_3": "My Goals (3)",
  "lbl_name": "Name",
  "lbl_phone_no": "Phone No.",
  "lbl_rajbir_singh": "Rajbir Singh",
  "lbl_school_name": "School Name",
  "lbl_stream": "Stream",
  "lbl_subjects": "Subjects",
  "lbl_trends": "Trends",
  "lbl_view_hsitory": "View Hsitory",
  "msg_academic_information": "Academic Information",
  "msg_basic_information": "Basic Information",
  "msg_delhi_public_school": "Delhi Public School",
  "msg_demo_booked_3088": "Demo Booked: 3088 (OTP)",
  "msg_example_gmail_com": "example@gmail.com",
  "msg_indian_coaching": "Indian Coaching Institute",
  "msg_institute_status": "Institute Status",
  "msg_subject_1_subject": "Subject 1, Subject 2, Subject...",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
